{
  "name": "@my-webs/infra-openfoodfacts-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "build": "tsup src/index.ts --format cjs,esm --dts", 
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@my-webs/core-interfaces": "workspace:^1.0.0",
    "@my-webs/core-domain": "workspace:^1.0.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.0"
}
